<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/collect"
        android:icon="@drawable/star_48px"
        android:title="collect"
        android:contentDescription="content_description_favorite"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/share"
        android:title="share"
        android:icon="@drawable/share_48px"
        android:contentDescription="content_description_more"
        app:showAsAction="ifRoom" />
</menu>